src/OHTI-OSC-Receiver-WPF/MainWindow.xaml

<Window x:Class="OHTI_OSC_Receiver_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OHTI_OSC_Receiver_WPF"
        mc:Ignorable="d"
        Title="Headtracker" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="464*" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*" />
            <RowDefinition Height="151*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox x:Name="InputOscIpAddress" HorizontalAlignment="Left" Margin="14,10,0,0" Text="192.168.0.1" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="20"/>
            <TextBox x:Name="InputOscPort" HorizontalAlignment="Left" Margin="227,10,0,0" Text="9001" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
            <Button x:Name="ButtonSaveOscSettings" Content="Save OSC" HorizontalAlignment="Left" Margin="14,60,0,0" VerticalAlignment="Top" Height="20" Width="65"/>
            <Button x:Name="ButtonConnectOsc" Content="Connect" HorizontalAlignment="Left" Margin="14,85,0,0" VerticalAlignment="Top" Height="20" Width="120"/>
            <TextBox x:Name="InputOscPath" HorizontalAlignment="Left" Margin="14,35,0,0" Text="/scenerotator/quaternions" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="20"/>
        </Grid>
        <TextBlock x:Name="TextConsole" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Height="282" Width="705"/>

    </Grid>
</Window>
