src/OHTI-OSC-Receiver-WPF/MainWindow.xaml

<Window x:Class="OHTI_OSC_Receiver_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OHTI_OSC_Receiver_WPF"
        mc:Ignorable="d"
        Title="Headtracker" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="464*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox x:Name="InputOscIpAddress" HorizontalAlignment="Left" Margin="10,41,0,0" Text="239.255.255.255" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="20"/>
            <TextBox x:Name="InputOscPort" HorizontalAlignment="Left" Margin="223,41,0,0" Text="9000" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.183,0.485"/>
            <Button x:Name="ButtonSaveOscSettings" Content="Save OSC" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="20" Width="65"/>
            <Button x:Name="ButtonConnectOsc" Content="Connect" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Height="20" Width="120"/>
            <TextBox x:Name="InputOscPath" HorizontalAlignment="Left" Margin="10,66,0,0" Text="/scenerotator/quaternions" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="20"/>
            <CheckBox x:Name="CheckBoxUseUnicast" Content="Use unicast" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextConsole" HorizontalAlignment="Center" Text="&gt;" TextWrapping="Wrap" VerticalAlignment="Top" Height="248" Width="760" Margin="0,156,0,0"/>
        </Grid>
    </Grid>
</Window>
